#BlueJ package file
dependency1.from=JuegoBatalla
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
editor.fx.1.height=728
editor.fx.1.width=851
editor.fx.1.x=0
editor.fx.1.y=25
objectbench.height=172
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7997762863534675
package.editor.height=708
package.editor.width=1534
package.editor.x=0
package.editor.y=25
package.frame.height=958
package.frame.width=1680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoBatalla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
