#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=JuegoControlador
dependency2.to=CuatroEnLinea
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=2873
editor.fx.1.y=0
editor.fx.2.height=1048
editor.fx.2.width=1936
editor.fx.2.x=-8
editor.fx.2.y=-8
objectbench.height=190
objectbench.width=1107
package.divider.horizontal=0.5863157894736842
package.divider.vertical=0.7921940928270043
package.editor.height=744
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=680
target1.y=240
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=110
target3.height=70
target3.name=CuatroEnLinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=110
