#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=CuatroEnLinea
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7662192393736018
package.editor.height=678
package.editor.width=1534
package.editor.x=0
package.editor.y=25
package.frame.height=958
package.frame.width=1680
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=680
target1.y=240
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=260
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=CuatroEnLinea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=110
