#BlueJ package file
editor.fx.0.height=570
editor.fx.0.width=1678
editor.fx.0.x=2
editor.fx.0.y=452
editor.fx.1.height=475
editor.fx.1.width=862
editor.fx.1.x=1
editor.fx.1.y=25
editor.fx.2.height=474
editor.fx.2.width=812
editor.fx.2.x=867
editor.fx.2.y=25
objectbench.height=196
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.7708803611738149
package.editor.height=676
package.editor.width=719
package.editor.x=1
package.editor.y=25
package.frame.height=950
package.frame.width=865
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=300
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=150
target3.height=70
target3.name=CuatroEnLinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=150
